{
    "name": "boleiros/laravel-modularization",
    "description": "Commands to automate the creation of modules in laravel",
    "license": "MIT",
    "type": "library",
    "keywords": ["cakephp", "cms"],
    "version": "1.0",
    "authors": [
        {
            "name": "Elton Antunes",
            "email": "eltonantunes@hotmail.com"
        },
        {
            "name": "Flaviano Honorato",
            "email": "flaviano.honorato@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
          "Boleiros\\Modularization\\": "src/Modularization/"
        }
      },
    "require-dev": {
        "orchestra/testbench": "~3.5"
    },
    "config":{
    "preferred-install": "dist"
    },
    "minimum-stability" : "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Modularization\\Bake\\Providers\\DefenderServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
